
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=QuarkOS.v2.0.YU5510A.LP
ro.build.version.incremental=20160314.134138
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Wed May 18 01:21:53 CST 2016
ro.build.date.utc=1463505713
ro.build.type=user
ro.build.user=nitesh9
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=cp8675_i02-user
ro.product.model=YU5510A
ro.product.bluetooth.name=
ro.product.brand=YU
ro.product.name=YUREKA
ro.product.device=YUREKA
ro.product.board=cp8675_i02
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=YU
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YUREKA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YUREKA-user 5.1.1 LMY47V 20160314.134138 release-keys
ro.build.fingerprint=YU/YUREKA/YUREKA:5.1.1/LMY47V/20160314.134138:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/yulong/cp8675_i02/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#set this device to DSDS as default
persist.radio.multisim.config=dsds

# SIM1 start in GSM/WCDMA/LTE mode and SIM2 start in GSM only mode
# This property depends on "persist.radio.multisim.config"
# eg:
#   If it set as "dsds", this property must set as "x,x"
#   If it set as "tsts", this property must set as "x,x,x"
ro.telephony.default_network=9,1

#set data targe
persist.data.target=dpm1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=168563

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
# persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=none

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# property to enable offline log
# persist.service.logr.enable=1
persist.service.logr.path = /mnt/sdcard/log



#Add for default wallpaper
ro.config.wallpaper = /oem/wallpaper/default_wallpaper.jpg
#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0

ro.bootanimation.delay.time=110

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.yulong.version.hardware=P0
ro.yulong.version.btloader=1.01.001.00.P0.160314.LMY47V
ro.yulong.version.kernel=3.10.49.00.P0.160314.LMY47V
ro.yulong.version.software=5.1.111.00.P0.160314.8675_I02
ro.yulong.version.release=5.1.111.P0.160314.8675_I02-00
dalvik.vm.heapgrowthlimit=128m
ro.setupwizard.gservices_delay=60000
ro.setupwizard.user_gs_delay=60000
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase=android-micromax
ro.yulong.version.tag=LC
persist.sys.ssr.restart_level=adsp,venus,modem,wcnss
persist.service.logr.enable=0
persist.sys.bugreport.enable=0
persist.sys.bugreport.senddata=0
drm.service.enabled=true
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone_sim2=Phobos.ogg
persist.sys.timezone=Asia/Calcutta
ro.yulong.version.audiogsm=CP8675_I02_GSM_20160413
ro.yulong.version.audiowcdma=CP8675_I02_WCDMA_20160413
ro.yulong.version.audiolte=CP8675_I02_LTE_20160413
persist.sys.bootaud.volume=7
persist.sys.bootaud.on=1
persist.camera.tintless=enable
persist.camera.longshot.enable=true
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.vrte_logic=1
persist.radio.NO_STAPA=1
persist.radio.ROTATION_ENABLE=1
persist.data.iwlan.enable=true
persist.radio.redir_party_num=0
persist.radio.apm_mdm_not_pwdn=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

## QuarkOS™ properties
ro.yu.developerid=nitesh9
wifi.supplicant_scan_interval=497
power.saving.mode=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20

# Image Enhancement
ro.service.swiqi3.supported=true
persist.service.swiqi3.enable=1
persist.service.xrfm.mode=1
ro.service.xrfm.supported=true
