<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quark_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/quark_display" android:key="quark_display_category" />
    <PreferenceCategory android:title="@string/quark_sound" android:key="quark_sound_category" />
    <PreferenceCategory android:title="@string/quark_additional_features" android:key="quark_additional_category" />
    <PreferenceCategory android:title="@string/quark_advanced" android:key="quark_advanced_category" />    
</PreferenceScreen>