<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quark_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/quark_display" android:key="quark_display_category" />
    <PreferenceScreen android:title="@string/quark_image_enhancement" android:key="quark_img_enhancement" android:summary="@string/quark_image_enhancement_summary">
        <intent android:targetPackage="com.sonymobile.imageenhancer" android:action="android.intent.action.MAIN" android:targetClass="com.sonymobile.imageenhancer.ImageEnhancerSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/quark_color_control" android:key="kcal_color_control" android:summary="@string/quark_color_control_summary">
        <intent android:targetPackage="re.codefi.savoca.kcal" android:action="android.intent.action.MAIN" android:targetClass="re.codefi.savoca.kcal.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/network_traffic_title" android:key="network_traffic_state " android:summary="@string/network_traffic_summary" android:fragment="com.android.settings.temasek.NetworkTraffic" />
    <PreferenceCategory android:title="@string/quark_sound" android:key="quark_sound_category" />
    <PreferenceScreen android:title="@string/dolby_atmos" android:key="atmos">
        <intent android:targetPackage="com.atmos.daxappUI" android:action="android.intent.action.MAIN" android:targetClass="com.atmos.daxappUI.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/maxx_audio" android:key="maxxaudio">
        <intent android:targetPackage="com.waves.maxxaudio" android:action="android.intent.action.MAIN" android:targetClass="com.waves.maxxaudio.MaxxAudioActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/viper" android:key="viper_audio">
        <intent android:targetPackage="com.vipercn.viper4android_v2" android:action="android.intent.action.MAIN" android:targetClass="com.vipercn.viper4android_v2.activity.ViPER4Android" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/xperia_playanywhere" android:key="xperia_throw" android:summary="@string/xperia_playanywhere_summary">
        <intent android:targetPackage="com.sonymobile.playanywhere" android:action="android.intent.action.MAIN" android:targetClass="com.sonymobile.playanywhere.settings.ThrowSettingActivity" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/quark_additional_features" android:key="quark_additional_category" />
    <PreferenceScreen android:title="@string/quark_dpi_change" android:key="quark_dpi" android:summary="@string/quark_dpi_change_summary">
        <intent android:targetPackage="com.chornerman.easydpichanger" android:action="android.intent.action.MAIN" android:targetClass="com.chornerman.easydpichanger.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/quark_appsidebar" android:key="quark_app_sidebar" android:summary="@string/quark_appsidebar_summary">
        <intent android:targetPackage="com.zst.app.multiwindowsidebar" android:action="android.intent.action.MAIN" android:targetClass="com.zst.app.multiwindowsidebar.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/quark_pie_control" android:key="quark_pie">
        <intent android:targetPackage="com.noname81.lmt" android:action="android.intent.action.MAIN" android:targetClass="com.noname81.lmt.LMT" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/quark_omni_switch" android:key="omni_switch">
        <intent android:targetPackage="org.omnirom.omniswitch" android:action="android.intent.action.MAIN" android:targetClass="org.omnirom.omniswitch.SettingsActivity" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/quark_advanced" android:key="quark_advanced_category" />
    <PreferenceScreen android:title="@string/quark_kernel_adiutor" android:key="kernel_adiutor" android:summary="@string/quark_kernel_adiutor_summary">
        <intent android:targetPackage="com.kerneladiutor.mod" android:action="android.intent.action.MAIN" android:targetClass="com.grarak.kerneladiutor.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/quark_supersu" android:key="supersu">
        <intent android:targetPackage="eu.chainfire.supersu" android:action="android.intent.action.MAIN" android:targetClass="eu.chainfire.supersu.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/quark_adaway" android:key="adaway">
        <intent android:targetPackage="org.adaway" android:action="android.intent.action.MAIN" android:targetClass="org.adaway.ui.BaseActivity" />
    </PreferenceScreen>
</PreferenceScreen>